class Solution {
    public String getHint(String secret, String guess) {
        int freq_secret[]=new int[10];
        int freq_guess[]=new int[10];
        for(int i=0;i<secret.length();i++){
            freq_secret[secret.charAt(i)-'0']++;
        }
        for(int i=0;i<guess.length();i++){
            freq_guess[guess.charAt(i)-'0']++;
        }
        //calculate bulls
        int bulls=0;
        for(int i=0;i<guess.length()&&i<secret.length();i++){
            if(guess.charAt(i)==secret.charAt(i)){
                bulls++;
            }
        }
        //calculate cows
        int cows=0;
        for(int i=0;i<10;i++){
            cows+=Math.min(freq_guess[i],freq_secret[i]);
        }
        cows=cows-bulls;
        cows=Math.max(0,cows);

        //result
        StringBuilder sb=new StringBuilder("");
        sb.append(bulls);
        sb.append('A');
        sb.append(cows);
        sb.append('B');
        
        return sb.toString();
    }
}
