class Solution {
    public int findTheWinner(int n, int k) {
        Queue<Integer>q=new LinkedList<>();
        for(int i=1;i<=n;i++){
            q.add(i);
        }
        int count=0;
        while(!q.isEmpty()){
            int curr=q.remove();
            count++;
            if(q.isEmpty()){
                return curr;
            }
            else{
                if(count==k){
                    count=0;
                }
                else{
                    q.add(curr);
                }
            }
        }
        return -1;
    }
}
