class Solution {
    public int[][] imageSmoother(int[][] img) {
        int ans[][]=new int[img.length][img[0].length];
        int dx[]={-1,-1,-1,0,0,1,1,1};
        int dy[]={-1,0,1,-1,1,-1,0,1};
        for(int i=0;i<img.length;i++){
            for(int j=0;j<img[0].length;j++){
                int count=1;
                int avg=img[i][j];
                for(int k=0;k<dx.length;k++){
                    if(i+dx[k]<img.length&&i+dx[k]>=0
                    &&j+dy[k]<img[0].length&&j+dy[k]>=0){
                        count++;
                        avg+=img[i+dx[k]][j+dy[k]];
                    }
                }
                avg=(int)Math.floor(avg/count);
                ans[i][j]=avg;
            }   
        }
        return ans;
    }
}
