class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        Set<String>set=new HashSet<>();
        Set<String>set2=new HashSet<>();
        ArrayList<String>ans=new ArrayList<>();
        for(int i=0;i<=s.length()-10;i++){
            String curr=s.substring(i,i+10);
            if(set.contains(curr)){
                set2.add(curr);
            }
            else{
                set.add(curr);
            }
        }
        for(String curr:set2){
            ans.add(curr);
        }
        return ans;
    }
}
